{
  "name": "belt",
  "version": "1.0.0",
  "description": "implementation of exOS data exchange defined by datatype Belt",
  "main": "belt.js",
  "scripts": {
    "start": "node belt.js"
  },
  "author": "your name",
  "license": "MIT",
  "dependencies": {
    "node-ipc": "^10.1.0"
  }
}
